// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// Custom styles


// Sticky navigation 

.affix {
  z-index: @zindex-navbar-fixed;
  width: 100%;
  top: 0;
  ~ div {
    // Next element clears navbar height and margin when fixed.
    padding-top: @navbar-height + @grid-gutter-width;
  }
}

.navbar {
  border: none;
  margin-bottom: @grid-gutter-width;
}

// Media Queries

// Phones
@media (max-width: @screen-xs-max) {

}

// Tablets
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

}

// Laptops
@media (min-width: @screen-md) and (max-width: @screen-md-max) {

}

// Desktops
@media (min-width: @screen-lg) {

}